# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://81d2d871-0ee0-4-231-b9ee.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=0mm64fL866Yzgwb9kqehlddWLqBiLsRfW6FVYpeb7sm25flIwPWjVMvk4fHn1f3HzHFadX9ilGomBPlPPMgcog==

# Specify the name of your database.
azure.cosmosdb.database=81d2d871-0ee0-4-231-b9ee